<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="200dp"
    android:layout_marginTop="21dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:id="@+id/header_email"
        android:gravity="left"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/header_username"
        android:layout_alignStart="@+id/header_username"
        android:textAlignment="center" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/header_profileImage"
        android:src="@drawable/sign_in_building"
        app:border_color="@color/outlineColor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/header_username"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/header_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/header_email"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:text="로그"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_settings_white_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageButton"
        android:src="@drawable/ic_settings_white_24dp"
        android:background="#00ffffff"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />


</RelativeLayout>
